/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscapeProj-1629.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ben\Documents\GitHub\Unreal\BuildingEscape\BuildingEscapeProj\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeProj\BuildingEscapeProj.cpp.obj"
"C:\Users\Ben\Documents\GitHub\Unreal\BuildingEscape\BuildingEscapeProj\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeProj\BuildingEscapeProjGameModeBase.cpp.obj"
"C:\Users\Ben\Documents\GitHub\Unreal\BuildingEscape\BuildingEscapeProj\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeProj\BuildingEscapeProj.init.gen.cpp.obj"
"C:\Users\Ben\Documents\GitHub\Unreal\BuildingEscape\BuildingEscapeProj\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeProj\BuildingEscapeProjGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscapeProj\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ben\Documents\GitHub\Unreal\BuildingEscape\BuildingEscapeProj\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEscapeProj-1629.lib"